<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MUSİC</title>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h1>Müzik Dükkanım</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
        </div>
    </div>
    <h2 class="genelBaslik">Ana Sayfa</h2>
    <div class="main">
        <p>Müzik Dükkanım sitemize hoş geldiniz.Bu sayfada çeşitli müzik aletleri bulabilirsiniz.Ürümlerimize <a
                href="Products.html">Products</a> sayfamızdan göz atabiirsiniz.</p>
                <h3>Sitemizde bulunan müzik aletleri.</h3>
                <ul>
                    <li>Gitar</li>
                    <li>Keman</li>
                    <li>Piyano</li>
                    <li>Zurna</li>
                </ul>
    </div>

</body>

</html>